

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Demo &mdash; Flopsar Documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/hacks.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Third-party Components" href="contrib.html" />
    <link rel="prev" title="Troubleshooting" href="tshooting.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/flopsar_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. What is Flopsar</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#versioning">2. Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#releasing">3. Releasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#licensing">4. Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#architectural-fundamentals">5. Architectural Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#supported-platforms-and-requirements">6. Supported Platforms and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#distribution-package">7. Distribution Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#release-notes">8. Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Administrator Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html#logging">2. Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html#id2">3. Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="manager.html">4. Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">5. Database</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.html">1. Workstation</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer.html">1. Agent API</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html#agent-formatters">2. Agent Formatters</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html#fdbc">3. FDBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html#plugins">4. Plugins</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-demo">Basic Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-demos">More Demos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Third-party Components</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flopsar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Demo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="demo">
<h1>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-demo">
<h2>Basic Demo<a class="headerlink" href="#basic-demo" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should have basic knowledge of <a class="reference external" href="https://www.docker.com">Docker</a>  and know how to use it.</p>
</div>
<p>We have <a class="reference external" href="https://hub.docker.com/u/flopsar/">Flopsar Docker repositories</a> available publicly:</p>
<div class="topic">
<p class="topic-title first">flopsar/flopsar</p>
<p>This repository contains base images of Flopsar Database and Manager. These images contain also <span class="flp">workstation</span> and <span class="flp">agent</span> binaries.</p>
</div>
<div class="topic">
<p class="topic-title first">flopsar/ecommerce</p>
<p>This repository contains a <a class="reference external" href="https://www.konakart.com/downloads/community_edition/">KonaKart</a> application with Flopsar agent installed.</p>
</div>
<div class="topic">
<p class="topic-title first">flopsar/ecommerce-load</p>
<p>This repository contains JMeter load generator for <span class="opt">flopsar/ecommerce</span> application.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Before you start your demo you must acquire a license file from Flopsar Technology. Send a license request to <a class="reference external" href="mailto:support&#37;&#52;&#48;flopsar&#46;com">support<span>&#64;</span>flopsar<span>&#46;</span>com</a> to get one.</p>
</div>
<p>In order to run Flopsar demo, follow the instructions below carefully:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Prepare your machine</dt>
<dd><ol class="first last loweralpha simple">
<li>Make sure you have <a class="reference external" href="https://www.docker.com">Docker</a> installed and running on your machine.</li>
<li>Make sure you do not have any services bound to ports: 8780,9000,10001.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Download Flopsar images</dt>
<dd><ol class="first last loweralpha">
<li><p class="first">Pull the images:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>$ docker pull flopsar/ecommerce:2.2
$ docker pull flopsar/flopsar:2.2
$ docker pull flopsar/ecommerce-load:latest
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Make sure your images have been installed successfully:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>$ docker images
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Setup Docker network</dt>
<dd><ol class="first last loweralpha">
<li><p class="first">Create Docker network bridge</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>$ docker network create -d bridge flopsar_bridge
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Setup database and manager container</dt>
<dd><ol class="first last loweralpha">
<li><p class="first">Start a container from <span class="opt">flopsar/flopsar:2.2</span> image:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>$ docker run -t --net flopsar_bridge -p 9000:9000 -p 10001:10001 \
        --name myFlopsarDB -d flopsar/flopsar:2.2
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Copy your license file <code class="file docutils literal"><span class="pre">license.key</span></code>:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>$ docker cp license.key myFlopsarDB:/home/flopsar/flopsar-mgr/lic/
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Start Flopsar database and manager:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>$ docker exec -td myFlopsarDB /start-flopsar.sh
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can always log into your container by executing the following command:</p>
<blockquote class="last">
<div><div class="highlight-default"><div class="highlight"><pre><span></span>$ docker exec -u flopsar -it myFlopsarDB bash
</pre></div>
</div>
</div></blockquote>
</div>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Setup eCommerce container</dt>
<dd><ol class="first last loweralpha">
<li><p class="first">Start a container from <span class="opt">flopsar/ecommerce:2.2</span> image:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>$ docker run -t --net flopsar_bridge -p 8780:8780 --name myFlopsarEcommerce \
-e FLOPSAR_MANAGER=myFlopsarDB -e FLOPSAR_ID=konakart -d flopsar/ecommerce:2.2 /start-flopsar.sh
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Verify the container is up and running. You should see it on the docker list of running containers:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>$ docker ps
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Verify the eCommerce application is up and running. Open your Internet browser and type <a class="reference external" href="http://localhost:8780">http://localhost:8780</a>. Refresh the page a few times if nothing is displayed.</p>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Optionally, you can start the load generator</dt>
<dd><ol class="first last loweralpha">
<li><p class="first">Find the IP address (<span class="opt">FLOPSAR_IP</span>) of <span class="opt">myFlopsarDB</span> container:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>$ docker inspect -f &#39;{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}&#39; myFlopsarDB
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Start the load container and put</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>$ docker run -t --net flopsar_bridge --add-host=&quot;konakart:&lt;FLOPSAR_IP&gt;&quot; --name myFlopsarLoad \
      -d flopsar/ecommerce-load:latest /start-load.sh
</pre></div>
</div>
<p>where &lt;FLOPSAR_IP&gt; is the IP address of the <span class="opt">myFlopsarDB</span> container.</p>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Setup workstation</dt>
<dd><ol class="first last loweralpha">
<li><p class="first">Get <span class="flp">workstation</span> application:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>$ docker cp myFlopsarDB:/home/flopsar/workstation-2.2.zip .
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Unzip and start it.</p>
</li>
<li><p class="first">Login to your <span class="flp">manager</span> instance. Fill out the login form with the following data:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Connection</span> <span class="n">ID</span><span class="p">:</span> <span class="n">docker</span>
<span class="n">Manager</span> <span class="n">Address</span><span class="p">:</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">9000</span>
<span class="n">Username</span><span class="p">:</span> <span class="n">admin</span>
<span class="n">Password</span><span class="p">:</span> <span class="n">flopsar</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you want to instrument your own application you can always get Flopsar agent from <span class="opt">flopsar/flopsar</span> images:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>$ docker cp myFlopsarDB:/home/flopsar/flopsar-agent-2.2.jar .
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can also download <a class="reference external" href="https://github.com/flopsar/docker/tree/master/basic">a script</a> and run the above commands in one turn:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>$ docker2.2.sh path/to/your/license.key
</pre></div>
</div>
</div>
</div>
<div class="section" id="more-demos">
<h2>More Demos<a class="headerlink" href="#more-demos" title="Permalink to this headline">¶</a></h2>
<p>In the previous section we described in details a basic demo. Please refer to our <a class="reference external" href="https://github.com/flopsar/docker">GitHub repository</a> where you can find scripts for various Flopsar demo configurations.
We will update this repository everytime a new Flopsar demo configuration is ready.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contrib.html" class="btn btn-neutral float-right" title="Third-party Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tshooting.html" class="btn btn-neutral" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Flopsar Technology Sp. z o.o..

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.3',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>